{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MASTER\\SQLEXPRESS; Database=Opea;User Id=sa;Password=S6metrias#@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
